spring.datasource.url=jdbc:postgresql://localhost:5432/graduate_work_db
spring.datasource.username=postgres
spring.datasource.password=29epigol
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.thymeleaf.check-template-location=false